AppSteam/MainWindow.xaml

<Window x:Class="AppSteam.Seleccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSteam"
        mc:Ignorable="d"
        Title="Seleccion de Equipo" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/liga.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Height="116" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" Foreground="#FFFBF6F6" FontFamily="Bungee Inline" FontSize="36" Margin="0,96,0,0" Grid.RowSpan="3" RenderTransformOrigin="0.529,0.591"><Run Language="es-es" Text="Selección de Equipo"/></TextBlock>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="780" Height="414">
            <Image x:Name="imagen" Height="94" RenderTransformOrigin="0.455,0.595" Source="/blanconegroliga.png" Width="796"/>
            <Button x:Name="buttonSig" Content="Siguiente" Click="MostrarSiguienteImagen" RenderTransformOrigin="-0.983,0.51" Background="#FFE8D7D7" Width="715" Height="118">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.46"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="43.007" Y="-0.611"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Polygon Points="0,0 50,50 0,100" Fill="#FFF2F2F9" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="buttonAnt" Content="Triángulo" RenderTransformOrigin="-0.983,0.51" Background="#FFE8D7D7" Width="845" Click="MostrarImagenAnterior" Height="106">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-0.5" ScaleY="0.46"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="43.007" Y="-0.611"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid RenderTransformOrigin="0.453,0.539" Margin="-4,0,0,0">
                            <Polygon Points="0,0 50,50 0,100" Fill="#FFF2F2F9" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Button x:Name="volver" Margin="9,25,0,0" Width="59" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="4" RenderTransformOrigin="0.5,0.5" Click="VolverAtras">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.65" ScaleY="0.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Path Fill="#FFFFF9F9" Data="M 0 25 L 25 0 L 25 15 L 50 15 L 50 35 L 25 35 L 25 50 Z" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
