AppSteam/Window4.xaml

<Window x:Class="AppSteam.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSteam"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/liga.jpg"/>
        </Grid.Background>
        <TextBlock Text="Selección de Estadio" FontFamily="Arial Rounded MT Bold" Margin="110,56,535,341" >
            <TextBlock.Foreground>
                <ImageBrush ImageSource="/metallic-gold-gradient-golden-color-photo.jpg"/>
            </TextBlock.Foreground>
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="329" Height="161" Margin="0,56,0,0">

            <Image x:Name="imagen" Height="69" RenderTransformOrigin="0.455,0.595" Source="/stadium-6954199-5685507.png" Width="356"/>
            <Button x:Name="buttonSig" Content="Siguiente" Click="MostrarSiguienteImagen2" RenderTransformOrigin="-0.983,0.51" Background="#FFE8D7D7" Width="290" Height="148">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.46"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="43.007" Y="-0.611"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Polygon Points="0,0 50,50 0,100" Fill="#FFF2F2F9" />

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="buttonAnt" Content="Triángulo" RenderTransformOrigin="-0.983,0.51" Background="#FFE8D7D7" Width="418" Click="MostrarImagenAnterior2" Height="158">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-0.5" ScaleY="0.46"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="43.007" Y="-0.611"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid RenderTransformOrigin="0.453,0.539" Margin="-4,0,0,0">
                            <Polygon Points="0,0 50,50 0,100" Fill="#FFF2F2F9" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Button x:Name="volver" Margin="8,8,0,0" Width="59" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="4" RenderTransformOrigin="0.5,0.5" Click="VolverAtras">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.65" ScaleY="0.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Path Fill="#FFFFF9F9" Data="M 0 25 L 25 0 L 25 15 L 50 15 L 50 35 L 25 35 L 25 50 Z" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Text="Selección de Balón" FontFamily="Arial Rounded MT Bold" Margin="110,229,535,166" >
            <TextBlock.Foreground>
                <ImageBrush ImageSource="/metallic-gold-gradient-golden-color-photo.jpg"/>
            </TextBlock.Foreground>
        </TextBlock>

        <RadioButton Content="" HorizontalAlignment="Left" Margin="118,290,0,0" VerticalAlignment="Top" Height="15" Width="16" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFF7F1F1">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4.1" ScaleY="4"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
            <RadioButton.Background>
                <ImageBrush ImageSource="/img-1b.png"/>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="212,290,0,0" VerticalAlignment="Top" Height="15" Width="16" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFEFE2E2">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4.1" ScaleY="4"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
            <RadioButton.Background>
                <ImageBrush ImageSource="/s3-0.png"/>
            </RadioButton.Background>
        </RadioButton>
        <TextBlock Text="Tiempo de Partido" FontFamily="Arial Rounded MT Bold" Margin="0,56,115,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <TextBlock.Foreground>
                <ImageBrush ImageSource="/metallic-gold-gradient-golden-color-photo.jpg"/>
            </TextBlock.Foreground>
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="285" Height="125" Margin="0,63,51,0">

            <Image x:Name="imagen2" Height="65" RenderTransformOrigin="0.455,0.595" Source="/timer.png" Width="335"/>
            <Button x:Name="buttonSig2" Content="Siguiente" Click="MostrarSiguienteImagen3" RenderTransformOrigin="-0.983,0.51" Background="#FFE8D7D7" Width="314" Height="144">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.46"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="43.007" Y="-0.611"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Polygon Points="0,0 50,50 0,100" Fill="#FFF2F2F9" />

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="buttonAnt2" Content="Triángulo" RenderTransformOrigin="-0.983,0.51" Background="#FFE8D7D7" Width="398" Click="MostrarImagenAnterior3" Height="101">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-0.5" ScaleY="0.46"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="43.007" Y="-0.611"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid RenderTransformOrigin="0.453,0.539" Margin="-4,0,0,0">
                            <Polygon Points="0,0 50,50 0,100" Fill="#FFF2F2F9" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="284" Height="184" Margin="0,0,30,33">
            <RadioButton Content="" Height="17" Width="28" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFEFE2E2" Margin="42,0,-64,0">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-4.1" ScaleY="4"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
                <RadioButton.Background>
                    <ImageBrush ImageSource="/Sol.png"/>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton Content="" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFF7F1F1" Width="24" Height="20" Margin="159,0,0,-16">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-4.1" ScaleY="4"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
                <RadioButton.Background>
                    <ImageBrush ImageSource="/lluvia.png"/>
                </RadioButton.Background>
            </RadioButton>
        </StackPanel>
        <TextBlock Text="Selección de Clima" FontFamily="Arial Rounded MT Bold" Margin="0,0,115,191" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <TextBlock.Foreground>
                <ImageBrush ImageSource="/metallic-gold-gradient-golden-color-photo.jpg"/>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>
