AppSteam/Window2.xaml

<Window x:Class="AppSteam.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSteam"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/liga.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Height="82" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Foreground="#FFFBF6F6" FontFamily="Bungee Inline" FontSize="36" Margin="0,83,0,0" RenderTransformOrigin="0.328,0.602"><Run Language="es-es" Text="DOS Jugadores"/></TextBlock>
        <Button Content="Botón redondo" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Height="36" Margin="0,355,0,0" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Padding="10" Margin="0,0,13,3">
                        <Border.Background>
                            <ImageBrush ImageSource="/metallic-gold-gradient-golden-color-photo.jpg"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Siguiente"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="382" Height="368" Margin="0,56,0,0">
            <Image x:Name="imagen" Height="118" RenderTransformOrigin="0.455,0.595" Source="/blanconegroliga.png" Width="380"/>
            <Button x:Name="buttonSig" Content="Siguiente" Click="MostrarSiguienteImagen2" RenderTransformOrigin="-0.983,0.51" Background="#FFE8D7D7" Width="290" Height="148">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.46"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="43.007" Y="-0.611"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Polygon Points="0,0 50,50 0,100" Fill="#FFF2F2F9" />

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="buttonAnt" Content="Triángulo" RenderTransformOrigin="-0.983,0.51" Background="#FFE8D7D7" Width="418" Click="MostrarImagenAnterior2" Height="158">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-0.5" ScaleY="0.46"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="43.007" Y="-0.611"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid RenderTransformOrigin="0.453,0.539" Margin="-4,0,0,0">
                            <Polygon Points="0,0 50,50 0,100" Fill="#FFF2F2F9" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="right" VerticalAlignment="Top" Width="382" Height="368" Margin="0,56,0,0">
            <Image x:Name="imagen2" Height="118" RenderTransformOrigin="0.455,0.595" Source="/blanconegroliga.png" Width="380"/>
            <Button x:Name="buttonSig2" Content="Siguiente" Click="MostrarSiguienteImagen3" RenderTransformOrigin="-0.983,0.51" Background="#FFE8D7D7" Width="290" Height="148">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.46"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="43.007" Y="-0.611"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Polygon Points="0,0 50,50 0,100" Fill="#FFF2F2F9" />

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="buttonAnt2" Content="Triángulo" RenderTransformOrigin="-0.983,0.51" Background="#FFE8D7D7" Width="418" Click="MostrarImagenAnterior3" Height="158">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-0.5" ScaleY="0.46"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="43.007" Y="-0.611"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid RenderTransformOrigin="0.453,0.539" Margin="-4,0,0,0">
                            <Polygon Points="0,0 50,50 0,100" Fill="#FFF2F2F9" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Button x:Name="volver" Margin="9,25,0,0" Width="59" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="4" RenderTransformOrigin="0.5,0.5" Click="VolverAtras">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.65" ScaleY="0.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Path Fill="#FFFFF9F9" Data="M 0 25 L 25 0 L 25 15 L 50 15 L 50 35 L 25 35 L 25 50 Z" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
