AppSteam/Window3.xaml

<Window x:Class="AppSteam.Ajustes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSteam"
        mc:Ignorable="d"
        Title="Ajustes" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.473,0.308">
        <Grid.Background>
            <ImageBrush ImageSource="/liga.jpg"/>
        </Grid.Background>
        <Slider HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="244" Height="36" RenderTransformOrigin="1.365,-3.381">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.395"/>
                    <TranslateTransform X="0.958" Y="1.459"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="244" Height="36" RenderTransformOrigin="0.5,0.5">
            <Slider.Background>
                <ImageBrush/>
            </Slider.Background>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.089"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Width="244" Height="36" RenderTransformOrigin="1.365,-3.381">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.395"/>
                    <TranslateTransform X="0.958" Y="1.459"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox HorizontalAlignment="Left" Margin="138,150,0,0" TextWrapping="Wrap" Text="Comentarios" VerticalAlignment="Top" Width="120" Foreground="White">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="138,217,0,0" TextWrapping="Wrap" Text="Música" VerticalAlignment="Top" Width="120" Foreground="White">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="138,281,0,0" TextWrapping="Wrap" Text="Sonido Ambiente" VerticalAlignment="Top" Width="120" Foreground="White">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="volver" Margin="9,25,0,0" Width="59" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="4" RenderTransformOrigin="0.5,0.5" Click="VolverAtras">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.65" ScaleY="0.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Path Fill="#FFFFF9F9" Data="M 0 25 L 25 0 L 25 15 L 50 15 L 50 35 L 25 35 L 25 50 Z" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>


